.left-side-Grid {
  margin-top: 1rem;
}
.left-side-Column {
  display: flex !important;
  flex-direction: column;
  gap: 1rem;
}
.left-side-content {
  background-color: #ffffff;
  padding: 0.5rem 3rem 0.5rem 4rem;
  border-radius: 0 1rem 1rem 0;
  font-size: larger;
  font-weight: bold;
  cursor: pointer;
}
.left-side-con {
  padding: 0.5rem 3rem 0.5rem 4rem;
  font-size: larger;
  font-weight: bold;
  cursor: pointer;
}
.right-side-Packages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1.5rem;
}
.right-side {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.right-side-GridRow {
  display: flex !important;
  gap: 2rem;
}
.right-side-GridColumn {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}
.right-side-GridColumndiv {
  background-color: #ffffff;
  cursor: pointer;
}
.right-side-span {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.editIcon {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 0.5rem;
  cursor: pointer;
}
.ModalHeader{
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}
